<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Knowledge Tree - Login</title>
    <!--<link rel="stylesheet" src="webUITree/loginJquery.css" />-->
    <style>
        form {
            border: 3px solid #f1f1f1;
            width: 60%;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
 
        .node {
		    cursor: pointer;
    	}
           /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    </style>
</head>

<body>
    <script type="text/javascript">
        var userip;
    </script>
    <script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
    <!--    <script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>-->
    <!--<script src="https://d3js.org/d3.v3.min.js"></script>-->
    <script src="webUITree/d3.v3.min.js"></script>
    <script src="webUITree/jquery.js"></script>
    <form>
        <script type="text/javascript" src="webUITree/jquery.js"></script>
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" id="uname" placeholder="Enter Username" name="uname" required>
            <br>
            <label><b>Password</b></label>
            <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
            <br>         
            <label id="lblUrl"><b>URL</b></label>
            <input type="text" id="url" placeholder="Enter URL" name="url"  value="127.0.0.1" disabled>
            <!-- <input type="text" id="url" placeholder="Enter URL" name="url"  value=userip> -->
            <br>
            <label id="lblPort"><b>port</b></label>
            <input type="text" id="port" placeholder="Enter port" name="port"  value="5001" disabled>
            <br>    
    
            <input type="checkbox" id="localServer" name="localServer"  onclick='localServerClick(this);' checked> local Server
        </div>
        <input type="button" id="btnQueryString" value="Login" />
        <!-- not a submit button with action at a server. Parameters are to be passed to next form in a function below  -->
        <script>
            // set Login click as action when enter key pressed
            $(document).keypress(function(e) {
                var key = e.which;
                if (key == 13) // the enter key code
                {
                    $('input[id = btnQueryString]').click();
                    return false;
                }
            });
        </script>
        <script type="text/javascript">
            console.log("Your IP is :", userip);
            if (userip.slice(0,2) == "12") document.getElementById("localServer").checked = true;
            else  document.getElementById("localServer").checked = false;
        </script>
        <script>
            function localServerClick(cb) {
                if (cb.checked) {
                        document.getElementById("url").value = "127.0.0.1";
                        document.getElementById("port").value = "5001";
                        // document.getElementById("url").style.visibility = 'visible';
                        // document.getElementById("port").style.visibility = 'visible';
                        // document.getElementById("lblUrl").style.visibility = 'visible';
                        // document.getElementById("lblPort").style.visibility = 'visible';
                } else {
                        // console.log("remote");
                        document.getElementById("url").value = "3.111.159.89";
                        document.getElementById("port").value = "5000";
                        // document.getElementById("url").style.visibility = 'hidden';
                        // document.getElementById("port").style.visibility = 'hidden';
                        // document.getElementById("lblUrl").style.visibility = 'hidden';
                        // document.getElementById("lblPort").style.visibility = 'hidden';
                }
            }
          </script>
        <script type="text/javascript">
            "use strict";
            $(function() {
                $("#btnQueryString").bind("click", function() {
                    var localORRemote = document.getElementById("localServer");  // local or remote server
                    var cipher = "";
                    var text = encodeURIComponent($("#psw").val());
                    var shift = 10;
                    for (var i = 0; i < text.length; i++) {
                        var c = text.charCodeAt(i);
                        if (c >= 65 && c <= 90) cipher += String.fromCharCode((c - 65 + shift) % 26 + 65); // Uppercase
                        else if (c >= 97 && c <= 122) cipher += String.fromCharCode((c - 97 + shift) % 26 + 97); // Lowercase
                        else cipher += text.charAt(i); // Copy
                    }

                    var nam = encodeURIComponent($("#uname").val());
                    // var orientation = encodeURIComponent($("#orientation").val());
                    var landingpage = "webUITree/index.html";
                    if (localORRemote.checked) {
                        var urlInputText =  "127.0.0.1"  // document.getElementById("url").value;
                        var portInputText = document.getElementById("port").value;
                        var url = landingpage + "?name=" + nam + "&psw=" + cipher + "&userip=" + urlInputText + ":" + portInputText;
                        window.location.href = url; // local
                        console.log('url(local):', url)
                    } else {
                        d3.csv("restServiceUrl.csv", function(content) {
                            var url = landingpage + "?name=" + nam + "&psw=" + cipher + "&userip=" + content[0]["IpAddress"]; // + "&orientation=" + orientation;
                            window.location.href = url; // remote
                            console.log('url(remote):', url)
                        });
                    }
                });
            });
        </script>
        <br />
        <br />
    </form>
</body>

</html>
